<!-- 放置资源文件路径 -->
<!-- 
    rcc -g python -o resources.py resources.qrc
    使用此语句转换qrc文件
    并且使用将pyside6转为pyqt6
 -->
<!DOCTYPE RCC>
<RCC>
    <!-- prefix资源分组 alias资源别名-->
    <qresource prefix="icons">
        <file alias="Py2exe-GUI_icon">Resources/毕设.ico</file>
        <!-- <file alias="Python_icon">Icons/Python_icon.ico</file> -->
    </qresource>
    <qresource prefix="images">
        <file alias="About_Text">Resources/my.jpg</file>
    </qresource>
    <qresource prefix="Softwareicon">
        <file alias="close">Resources/SoftwareIcon/close.png</file>
        <file alias="min">Resources/SoftwareIcon/min.png</file>
        <file alias="max">Resources/SoftwareIcon/max.png</file>
        <file alias="None">Resources/SoftwareIcon/None.png</file>
    </qresource>
</RCC>